<html>
<head>
    <title>buy now</title>
<style>
    body{
                background-position: center;
                background-size: cover;
                background-image: url('https://images.unsplash.com/photo-1572423173758-be17dd88f7af?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDd8fHBsYW50JTIwbGVhZnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
            }
    .box1{
    top: 5%;
    left:10%;
    right: 10%;
    width: 80%;
    height: 90%;
    position: absolute;
    border: 1px solid white;
    background-color: white;
    }
    .bar1{
        left: 10%;
        top: 3%;
        width: 80.1%;
        position: absolute;
        background-color: rgb(135, 158, 80);
        border: 0px solid white;
        text-align: center;
        color: rgb(255, 255, 255);

    }
    h2{
        color: black;
        position: relative;
        left: 41%;
        top: 12%;
        font-style: italic;
        font-size: 40;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .border1{
        border: 1px solid white;
            width: 80%;
            position: relative;
            top: 6%;
            left: 10%;
            height: 76%;
            text-align: center;
            border-radius: 25px;
            background-color: rgb(23, 88, 48);
    }
    .bar2{
        border: 1px solid  rgb(23, 88, 48);
            width: 40%;
            border-radius: 25px;
            position: relative;
            bottom: 70%;
            left: 50%;
            height: 76%;
            text-align: center;
            background-color: rgb(135, 158, 80);
        

    }
    p{
        font-size: 30;
        color: white;
    }
    li{
        color: white;
        text-align: left;
    }
    .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        .button {
        background-color: #19421a;
        border: none;
        color: rgb(134, 130, 130);
        padding: 18px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        color: white; 
        position: relative;
        bottom:2%;
        left: 16%;
        transition: all 0.5s;
    }
    .bar3{
        border: 1px solid  rgb(23, 88, 48);
        position: relative;
        left: 19%;
        top: 5%;
        width: 30%;
        height: 90%;
        background-position: center;
        background-size: cover;
        background-image: url('https://images.unsplash.com/photo-1519336056116-bc0f1771dec8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHBsYW50JTIwcG90fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    }
    .back{
        width: 5%;
        position: fixed;
        top: 45%;
        left: 11%;
        border: 1px solid white;
    }
    .next{
        width: 5%;
        position: fixed;
        top: 45%;
        right: 11%;
        border: 1px solid white;

    }
    .back_to_hp{
        position: fixed;
        left:10%;
    }
    
</style>
</head>
<body>
    <div class="box1"></div>
    <h1 class="bar1">WELCOME TO </h1>
    <h2>
        URBAN ROOTS
    </h2>
    <div class="border1">
        <p class="back"> <  </p>
        <div class="bar3">
        </div>
        <div class="bar2">
            <p>Cactus Plant</p>
            <ul>
                <li> Better Indoor Air Quality 
                    &  Caring For An Indoor Cactus Can Be Therapeutic
                </li><br>
                <li>
                    MATERIAL: natural plant & clay pot
                </li><br>
                <li>
                    Plant-height: 10 inches</li><br>
                <li>
                    Pot-height: 6 inch
                </li><br>
                <li>
                    20% offer*
                </li>
            </ul>
            
           
            <a href="index.html">  <button class="button"><span> BACK </span></button> </a>
            <button class="button"><span> Buy Now </span></button>

        </div>
        <p class="next"> > </p>
    </div>
    <div class="border2">

    </div>
</body>

</html>