<html>
<head>
    <title>contact</title>
    <style>
        body{
            background-color: rgb(53, 110, 60);
        }
        h1{
            color: rgb(221, 216, 206);
            font-size: 100;
            text-align: center;
            position: absolute;
            left: 32%;
        }
        .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
    
    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }
    
    .button:hover span {
    padding-right: 25px;
    }
    
    .button:hover span:after {
    opacity: 1;
    right: 0;
    }
        .button {
            background-color: #19421a;
        border: none;
        color: rgb(134, 130, 130);
        padding: 18px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        color: white; 
        position: relative;
        top: 33%;
        left: 42%;
        transition: all 0.5s;
    }
    p{
        color: white;
        text-align: center;
    }
    .content{
        position: relative;
        top: 32%;
    
    }
    input{
        position: relative;
        left: 38%;
        width: 300;  
    }
    .height{
    height: 50;
    width: 500;
    position: relative;
    left: 31%;
    }
    .image1{
        
        background-image: url('https://images.unsplash.com/photo-1585058719381-bb74ff3c9bf3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDh8fHBsYW50JTIwbGVhZnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        left: 0%;
        bottom: 0%;
        width: 20%;
        height: 100%;
        position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
      
    }
    .image2{
        
        background-image: url('https://images.unsplash.com/photo-1585058719381-bb74ff3c9bf3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDh8fHBsYW50JTIwbGVhZnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        right: 0%;
        bottom: 0%;
        width: 20%;
        height: 100%;
        position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
      
    }
    
     
    
    </style>
</head>
<body>
    <p class="image1">
    </p>
    <div >
        <h1>
            CONTACT
        </h1>

    </div>
    <div class="content">
        <p for="fname">FIRST NAME</p>
        <input type="text" id="fname" name="fname">
        <hr size="1" width="50%">
        <p for="lname">LAST NAME</p>
        <input type="text" id="lname" name="lname">
        <hr size="1" width="50%">
        <p for="email">EMAIL</p>
        <input type="text" id="email" name="email">
        <hr size="1" width="50%">
        <p for="message">MESSAGE</p>
        <input class="height" type="text" id="message" name="message">
        <hr size="1" width="50%">
    </div>
    <a href="index.html"> <button class="button"><span> BACK </span></button></a>
    <button class="button"><span> SEND </span></button>
    <p class="image2">
    </p>

</body>
</html>