<html>
    <head>
        <title>feedback</title>
        <style>
            body{
                background-position: center;
                background-size: cover;
                background-image: url('https://images.unsplash.com/photo-1572423173758-be17dd88f7af?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDd8fHBsYW50JTIwbGVhZnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
            }
            h1{
            color: rgb(221, 216, 206);
            font-size: 100;
            text-align: center;
            position: absolute;
            left: 31%;
        }
        .box{
            border: 1px solid white;
            width: 80%;
            position: relative;
            top: 5%;
            left: 10%;
            height: 90%;
        }
        input{
        position: relative;
        left: 16%;
        top: 30%;
        width: 800;
        height: 200;  
    }
    .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        .button {
            background-color: #19421a;
        border: none;
        color: rgb(134, 130, 130);
        padding: 18px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        color: white; 
        position: relative;
        bottom:16%;
        left: 41%;
        transition: all 0.5s;
    }

        </style>

    </head>
    <body>
        <div >
            <h1>
              FEEDBACK
            </h1>
        </div>
        <div class="box">
        <input type="text" id="feedback" name="feedback">
        </div>
       
        <a href="index.html"> <button class="button"><span> BACK </span></button></a>
        <button class="button"><span> SEND </span></button>

    </body>
</html>