<html>
<head>
  <title>home page</title>
    <link rel="stylesheet" type="text/css" href="project.css"> 
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(135, 158, 80);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


</style>
</head>
<body>
    
    <div class="box1" >
        <p class="p3">
            PLANT SAVER FOUNDATION.co.in
        </p>
        <p class="p2">
            | urbanroots888@gmail.com |
        </p>
    
    </div>
    <div class="box2" >
        <p class="head1">
            <ul>
                <li><a class="active"  href="feedback.html">FEEDBACK</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="signup.html">SIGN UP</a></li>
                <li><a href="login.html">LOGIN</a></li>
              </ul>
        </p>
    </div>
    <div class="image">
        <h1 class="name">
            URBAN ROOTS
            </h1>
            <p class="head2">
                Go the green way.<br>
                <p class ="p1">We often don't think of buying plants online.
                    But what if we tell you<br>
                that you can now order the most beautiful plants right from home?
                Urban plants<br>
                presents a broad range of Live Plants that can be bought online in India. <br>
                Our collection includes Annual Flowers, Aromatic and Aquatic Plants, Cactii,<br>
                Bonsai, Ferns, Indoor and Outdoor Plants, Landscape Plants, Bamboo, etc.</p>
            </p>
            
            <a href="buy_now.html"> <button class="button"><span>BUY NOW </span></button></a> 
    </div>
    </div>
</body>
</html>