<html>
<head>
    <title>login</title>
     <style>
        .image {
        background-image: url('https://images.unsplash.com/photo-1566405382187-a5937a822773?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fGxlYWZ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        background-repeat: no-repeat;
        width: 90%;
        height: 90%;
        position: relative;
        top:5%;
        bottom: 10%;
        left : 5%;
        right: 10%;
        background-position: center;
        background-size: cover;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    h1{
            color: rgb(221, 216, 206);
            font-size: 100;
            text-align: center;
            position: absolute;
            left: 33%;
            bottom: 59%;
        }
        .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        .button {
            background-color: #19421a;
        border: none;
        color: rgb(134, 130, 130);
        padding: 18px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        color: white; 
        position: relative;
        top: 44%;
        left: 40%;
        transition: all 0.5s;
    }
    .border{
        border: 1px solid white;
            width: 80%;
            position: relative;
            top: 5%;
            left: 10%;
            height: 90%;
    }
    p{
        color: white;
        text-align: center;
    }
    .content{
        position: relative;
        top: 30%;
        left: 1%;

    }
    input{
        position: relative;
        left: 34%;
        width: 300;  
    }
    .border{
        border: 1px solid white;
            width: 80%;
            position: relative;
            top: 5%;
            left: 10%;
            height: 90%;
    }
    
    body{
        position: relative;
        background-color: #646604;
    }

     </style>
</head>
<body>

    <div class="image">
        <div class="border">
        <div >
            <h1>
               LOGIN
            </h1>
    
        </div>
        <div class="content">
           
            <p for="email">EMAIL</p>
            <input type="text" id="email" name="email">
            <hr size="1" width="50%">
            <p for="password">PASSWORD</p>
            <input class="height" type="text" id="password" name="message">
            <hr size="1" width="50%">
        </div>
        <a href="index.html">  <button class="button"><span> BACK </span></button></a>
        <button class="button"><span> LOGIN </span></button>
        <p class="image2">
        </p>
         </div>
    </div>


</body>
</html>